<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        img{
            width: 50%;
            height: auto;
        }
        @media (min-width: 640px) {
            body{
                background-color: blue;
            }
        }
        @media ( max-width: 640px){
            img{
                width: 100%;
            }
        }
        .container{
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }
        .container iframe{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }





    </style>
</head>
<body>

<div class="container">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/R1MlbgTJpT0?si=3NYeoxHGfaeqPxn8" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
     <hr>

    <img src="../Css 201/image/computer.jpg.jpg" alt="">
    
  
</body>
</html>