<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            display: flex;
            flex-wrap: wrap;
        }
        #nav {
            flex-basis: 100%;
            border-bottom: 10px solid #aaa;
            padding: 20px  ;
        }
        #sidebar {
            flex-basis: 20%;
            border-right: 10px solid  #aaa;
             padding: 20px;
        }
        #content {
            flex-basis: 80%;
            padding: 20px;
            border-bottom: 10px solid #aaa;
        }
      @media (max-width: 640px ) {
        #sidebar, #content{
            flex-basis: 100%;
            border-right: 0;
        }
      } 
      @media(max-width:460px) {
        #sidebar {
            display: none;
        }
      }




    </style>
</head>
<body>
    <div id="layout"> 
        <div id="nav">
            Navigation in here

        </div>
        <div id="sidebar">
            sidebar in here

        </div>
        <div id="content">
            content

        </div>




    </div>
</body>
</html>