<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layering Gradient</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(180deg,
             rgba(0,0,0,0.3) 0%, 
            rgba(0,0,0,0.8) 100%),
            url("https://images.unsplash.com/photo-1517976487492-5750f3195933?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9ja2V0fGVufDB8fDB8fHww=50");
            color: white;
            font-size: 50px;
            text-align: center;
            padding-top: 500px;
        }


    </style>
</head> 
<body>

    this is a spiirit
    
</body>
</html>