<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .animation{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            background-color: black;
            border-radius: 0%;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: slideMe;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
         
           
            
        } 
        /* @keyframes slideMe{
            from{
                top: 0;
                left: 0;

            }
            to{left: 100%;

            }
        } */

        @keyframes slideMe{
         0%   { top: 0; left: 0; background-color: green; }
            25%  { top: 0; left: calc(100% - 50px); }  /* Move Right */
            50%  { top: calc(100% - 50px); left: calc(100% - 50px); background-color: yellow; } /* Move Down */
            75%  { top: calc(100% - 50px); left: 0; }  /* Move Left */
            100% { top: 0; left: 0; }
        

        }
        
        
         
    </style>
</head>
<body>
    <div class="animation">Hello</div>
    
</body>
</html>