<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        /* #container div{
            border: 1px solid red;  
        } */
        .navigation{
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 1;

        }
    .content{
        flex-basis: 80%;
        flex-grow: 1;
        flex-shrink: 0;

    }
    .header{
        flex-basis: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        background-color: #f5f5f5;
        color: black;
        padding: 20px;
        border-bottom: 2px solid black;
    }


          

    </style>
</head>
<body>

   <div id="container">
    <div class="header">Header</div>
    <!-- <div>left</div>
    <div>Right</div> -->
    <div class="navigation">Nav</div>
    <div class="content">
        
    <h1>Hello World</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Aliquid sed impedit magnam odio ipsa tempora ea explicabo beatae vel, quo eaque, fugiat possimus accusantium accusamus voluptatem, voluptatum
        quasi ipsum nihil.</p>
        <h2>Heloo world</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae aperiam necessitatibus amet sunt ab eum accusamus libero perspiciatis cum dolorum. Reprehenderit incidunt ullam saepe ut accusantium! Officia
             corporis maxime unde.</p>
    </div>



   </div> 


    
</body>
</html>